<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>博雅互动</title>

<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		font-family:'微软雅黑 Light';
	}
	.head{
	    width: 100%;
	    height: 58px;
		background-color: #191d3a;	
	}	
	.daohang{
		margin: 0 auto;
		width: 1000px;
	}
	h1{
		height: 58px;
		float: left;
	}
	ul{
		float: left;
		list-style: none;
		margin-left: 40px;
		margin-right: 47px;
	}
	li{
		float: left;
		width: 100px;
		height: 58px;
		border-left: 1px solid #252947;
		text-align: center;
		line-height: 58px;
	}
	.last{
		border-right: 1px solid #252947;
	}
	.head a{
		display: block;
		width: 100px;
		height: 58px;
		text-decoration: none;
		color: #818496;
	}
	.head a:hover{
		color: white;
		background-color: #252947;
	}
	.head .come{
		float: left;
		height: 34px;
		width: 100px;
		margin-top: 12px;
		line-height: 34px;
		text-align: center;
		background-color: #38b774;
		color: #ffffff;
		border-radius: 3px;
	}
	.head .come:hover{
		background-color: #38b784;
	}
	.datu{
		height: 463px;
		width:100%;
		overflow: hidden;
	}
	.datu img{
		margin-left: -180px;
	}
	.video{
		margin: 0 auto;
		width: 1000px;
		margin-top:50px;
		overflow: hidden;
	}
	.shipin{
		float: left;
		margin-right: 40px;
	}
	.shipin a{
		text-decoration: none;
		color: black;
	}
	.lastshipin{
		float: left;
		margin-right: 0px;
	}
	.lastshipin a{
		text-decoration: none;
		color: black;
	}
	.text1{
		font-size: 12px;
		height: 12px;
		text-align: center;
		font-weight:900;
	}
	.bofang{
		margin: 0 auto;
		width: 64px;
		margin-top: 12px;
	}
	.bofang1{
		margin: 0 auto;
		width: 84px;
		margin-top: 12px;
	}
	.bofang2{
		margin: 0 auto;
		width: 153px;
		margin-top: 12px;
	}
	.text2{
		float: left;
		font-size: 11px;
		color:#38b774;
	}
	.bofang img{
		margin-left: 7px;
		margin-bottom: 4px;
	}
	.bofang1 img{
		margin-left: 7px;
		margin-bottom: 4px;
	}
	.bofang2 img{
		margin-left: 7px;
		margin-bottom: 4px;
	}
	.photo{
		height: 130px;
	}
	.dian{
		float: left;
		width: 11px;
		height: 11px;
		background-color: #b5c0cb;
		border-radius: 5px;
		margin-left: 14px;
	}
	.firstdian{
		float: left;
		width: 11px;
		height: 11px;
		background-color:#2fbc71;
		border-radius: 5px;
		margin-left: 14px;
	}
	.lastdian{
		float: left;
		width: 11px;
		height: 11px;
		background-color: #b5c0cb;
		border-radius: 5px;
		margin-left: 14px;
		margin-right: 14px;
	}
	.point hr{
		float: left;
		width: 441px;
		border-width: 1px;
		border-color: #dbe1e7;
		margin-top: 5px;
	}
	.wenben{
		background: url(images/indexmainbg.jpg);
		height: 364px;
	}
	.wangzhan{
	    margin: 0 auto;
		margin-top: 50px;
		width: 1000px;
		height: 364px;
	}
	.left{
		float: left;
		background: url(images/bynewsbg.jpg);
		height: 310px;
		width: 500px;
	}
	.right{
		float: left;
		background: url(images/byhrbg3.jpg);
		height: 310px;
		width: 500px;	
	}
	.left .img{
		position:relative;
		top:40px;
		left: 218px;
		width: 67px;
		height: 28px;
		background:url(images/more.png);
	}
	.left .img:hover{
		background: url(images/more2.png)
	}
	.box1{
		margin-top: 65px;
		padding: 10px 20px;
	}
	.shijian{
		line-height: 50px;
		float: left;
		margin-right: 22px;
		font-size: 11px;
		color: #afbecf;
	}
	.wenzi{
		line-height: 50px;
		float: left;
		font-size: 12px;
		color: black;
	}
	.left hr{
		width: 100%;
		border-color: #dbe1e7;
	}
	.xinwen{
		height: 50px
	}
	.photo1{
		position: relative;
		top:40px;
		left: 80px;
	}
	.photo2{
		position: relative;
		left:218px;
		top:-10px;
		width: 67px;
		height: 28px;
		background: url(images/more2.png);
	}
	.photo2:hover{
		background: url(images/more.png);
	}
	.right hr{
		border-color: #6fdea3;
		margin-left: 20px;
		width: 306px;
	}
	.right p{
		color: white;
		font-size: 13px;
		line-height: 37px;
		margin-left: 20px;
	}
	.right a{
		text-decoration: none;
	}
	.zhaopin{
		margin-top: 33px;
		font-weight: bolder;
	}
	.foot{
		height: 91px;
		width: 100%;
		background-color: #191d3a;
	}
	.foot p{
		color: #6c6e7e;
		float: left;
		font-size: 12px;
	}
	.foot1{
		margin-top: 40px;
	}
	.foot2{
		margin-top: 40px;
		margin-left: 200px;
	}
	.foot img{
		width: 36px;
		margin-top: 21px;
		margin-left: 9px;
	}
	.foot div{
		width: 1000px;
		margin: 0 auto;
	}
	.foot a{
		color: #6c6e7e;
		text-decoration: none;
	}
	button{
		width: 68px;
		height: 29px;
		border: 0px;
		border-radius: 5px;
		background-color: #c7d6e5;
		color: #fff;
		z-index: 2;
		position: fixed;
	    bottom: 75px;
		right: 15px;
		
    }
</style>
</head>

<body>
<script type="text/javascript" src="index.js">
	
</script>	
<div class="head">
	<div class="daohang">
		<h1>
			<img src="images/logo.png">
		</h1>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">博雅新闻</a></li>
			<li><a href="#">博雅游戏</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">客服中心</a></li>
			<li class="last"><a href="#">投资者关系</a></li>
		</ul>
		<a class="come" href="#">加入我们</a>
	</div>
</div>
<div class="datu">
    <img src="images/banner.jpg">
</div>
<div class="video">
	<div class="shipin">
		<a href="#">
		<img src="images/bpt.jpg">
		<p class="text1">BPT宣传片</p>
		<div class="bofang">
		<p class="text2">点击播放</p>
		<img src="images/sanjiaoxing.png">
		</div>
		</a>
	</div>
	<div class="shipin">
	    <a href="#">
		<img src="images/video.jpg">
		<p class="text1">博雅互动宣传视频</p>
		<div class="bofang">
		<p class="text2">点击播放</p>
		<img src="images/sanjiaoxing.png">
		</div>
		</a>
	</div>
	<div class="shipin">
	    <a href="#">
		<img src="images/gamepic3.jpg" class="photo">
		<p class="text1">斗地主</p>
		<div class="bofang1">
		<p class="text2">LANDLORDS</p>
		<img src="images/sanjiaoxing.png">
		</div>
		</a>
	</div>
	<div class="lastshipin">
	    <a href="#">
		<img src="images/gamepic1.jpg" class="photo">
		<p class="text1">BPT宣传片</p>
		<div class="bofang2">
		<p class="text2">TEXAS HOLD'EM POKER</p>
		<img src="images/sanjiaoxing.png">
		</div>
		</a>
	</div>
	<div  class="point">
      <hr/>
	  <div class="firstdian"></div>
	  <div class="dian"></div>
	  <div class="dian"></div>
	  <div class="lastdian"></div>
	  <hr/>
    </div>
</div>
<div class="wenben">
    <div class="wangzhan">
	   <div class="left">
	       <a href="#"><div class="img"></div></a>
	       <div class="box1">
	       <a href="#"><div class="xinwen"><p class="shijian">09/28</p><p class="wenzi">2015博雅扑克大赛（BPT）在澳门落幕</p></div></a><hr/>
	       <a href="#"><div class="xinwen"><p class="shijian">08/26</p><p class="wenzi">2015 BPT博雅国际扑克大赛重磅来袭</p></div></a><hr/>
	       <a href="#"><div class="xinwen"><p class="shijian">08/01</p><p class="wenzi">博雅互动与阿里游戏联合启动“淘宝杯首次电视棋牌大赛”</p></div></a><hr/>
	       <a href="#"><div class="xinwen"><p class="shijian">07/21</p><p class="wenzi">湖南省省长杜家豪一行参观博雅互动</p></div></a><hr/>
	       </div>
	   </div>
	   <div class="right">
           <img src="images/zczp.png" class="photo1">
	       <a href="#"><div class="photo2"></div></a>
	       <p class="zhaopin">专场招聘岗位:</p>
		   <a href="#"><p>PHP开发工程师</p></a><hr/>
		   <a href="#"><p>C++开发工程师</p></a><hr/>
		   <a href="#"><p>WEB前端开发工程师</p></a><hr/>
		   <a href="#"><p>大数据开发工程师</p></a><hr/>
	   </div>
	</div>   
</div>
<div class="foot">
    <div>
	   <p class="foot1"><a href="#">网站地图</a> | <a href="#">免责声明</a></p>
	   <p class="foot2">copyright © 2004-2014博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证:粤B2-20110513</p>
	   <img src="images/govIcon.gif">
	</div>
</div>
<button id="btn">▲TOP</button>
<audio src="images/Vexento - Anesthesia.mp3"  autoplay></audio>

</body>
</html>
